import 'package:flutter/material.dart';

import './Models/category.dart';
import 'Models/movie.dart';

const DUMMY_CATEGORIES = const [
  Category(
    id: 'c1',
    title: 'Action',
    color: Colors.purple,
  ),
  Category(
    id: 'c2',
    title: 'Comedy',
    color: Colors.red,
  ),
  Category(
    id: 'c3',
    title: 'Drama',
    color: Colors.orange,
  ),
  Category(
    id: 'c4',
    title: 'Fantasy',
    color: Colors.amber,
  ),
  Category(
    id: 'c5',
    title: 'Horror',
    color: Colors.blue,
  ),
  Category(
    id: 'c6',
    title: 'Mystery',
    color: Colors.green,
  ),
  Category(
    id: 'c7',
    title: 'Romance',
    color: Colors.lightBlue,
  ),
  Category(
    id: 'c8',
    title: 'Thriller',
    color: Colors.lightGreen,
  ),
  Category(
    id: 'c9',
    title: 'Western',
    color: Colors.pink,
  ),
  Category(
    id: 'c10',
    title: 'Sci-fi',
    color: Colors.teal,
  ),
];
